<!DOCTYPE html>
<html>
    
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>mentalhealth.com</title>
    <link href="resources.css" rel="stylesheet" type="text/css" />
  </head>
  <header>
    <li class = "home"><a href = "index.html">Home</a></li>
    <li class = "coping"><a href = "coping.html">Coping Strategies</a></li>
    <li class = "donations"><a href = "donations.html">Donations</a></li>
    <li class = "facts"><a href = "facts.html">Fast Facts</a></li>
    <li class = "resources"><a href = "resources.html">Resources</a></li>
</header>
  <body>

<h3>Here are some resources you can use if you aren't sure where to start - includes meditation apps, helplines, and more!</h3>

<div class="flex-container">
    <div>
        <li><b> Meditation apps </b></li>
            <ul>Calm  <br> <button class = "btn btn-success" 
            onclick= "window.open('https://app.www.calm.com/meditate' ,'_blank')"> Click Here</button> </ul>
            <ul>Insight timer  <br> <button class = "btn btn-success" 
            onclick= "window.open('https://insighttimer.com' ,'_blank')"> Click Here</button></ul>
            <ul>The Mindfulness app <br> <button class = "btn btn-success" 
            onclick= "window.open('https://themindfulnessapp.com' ,'_blank')"> Click Here</button></ul>
            <ul>UnPlug <br> <button class = "btn btn-success" 
            onclick= "window.open('https://www.unplug.com' ,'_blank')"> Click Here</button> </ul>
            <ul>Headspace <br> <button class = "btn btn-success" 
            onclick= "window.open('https://www.headspace.com' ,'_blank')"> Click Here</button></ul>
            <ul>Pzizz <br><button class = "btn btn-success" 
            onclick= "window.open('https://pzizz.com' ,'_blank')"> Click Here</button></ul>
            <ul>Aura <br> <button class = "btn btn-success" 
            onclick= "window.open('https://www.aurahealth.io' ,'_blank')"> Click Here</button></ul>
            <ul>Simple Habit <br> <button class = "btn btn-success" 
            onclick= "window.open('https://simplehabit.com/sleep' ,'_blank')"> Click Here</button></ul>
            <ul>Petit Bambou <br> <button class = "btn btn-success" 
            onclick= "window.open('https://www.petitbambou.com' ,'_blank')"> Click Here</button></ul>
    </div>

<div>
    <li><b> Quick Workouts </b></li>
    <ul> Tabata - 4 Minutes  <br> <button class = "btn btn-success" 
        onclick= "window.open('https://www.youtube.com/watch?v=3ELbsd5tJjE' ,'_blank')"> Click Here</button> </ul>
    <ul> HIIT - 10 Minutes <br> <button class = "btn btn-success" 
        onclick= "window.open('https://www.youtube.com/watch?v=j5SHMJ6mUoA' ,'_blank')"> Click Here</button> </ul>
    <ul>Legs - 5 Minutes  <br> <button class = "btn btn-success" 
        onclick= "window.open('https://www.youtube.com/watch?v=zT50JEqjRN8' ,'_blank')"> Click Here</button></ul>
    <ul>Abs - 6 Minutes <br> <button class = "btn btn-success" 
        onclick= "window.open('https://www.youtube.com/watch?v=3M3W5VCsuCY' ,'_blank')"> Click Here</button></ul>
    <ul>Arms - 7 Minutes <br> <button class = "btn btn-success" 
        onclick= "window.open('https://www.youtube.com/watch?v=UyTR2EjTAXU' ,'_blank')"> Click Here</button> </ul>
    <ul>Yoga - 10 Minutes <br> <button class = "btn btn-success" 
        onclick= "window.open('hhttps://www.youtube.com/watch?v=CmSDHoFR4a4' ,'_blank')"> Click Here</button></ul>
    <ul>Pilates - 10 Minutes <br><button class = "btn btn-success" 
        onclick= "window.open('https://www.youtube.com/watch?v=rHq1Heh4z9o' ,'_blank')"> Click Here</button></ul>
    <ul>Glutes - 5 Minutes <br> <button class = "btn btn-success" 
        onclick= "window.open('https://www.youtube.com/watch?v=afghBre8NlI' ,'_blank')"> Click Here</button></ul>
    <ul>Chest - 10 Minutes  <br> <button class = "btn btn-success" 
        onclick= "window.open('https://www.youtube.com/watch?v=a9vL6BsgkPg' ,'_blank')"> Click Here</button></ul>
   
</div>
<div>
<li><b>Hotlines</b></li>
<ul>1-800-273-8255 (1-800-273-TALK) - National Suicide Prevention Lifeline</ul>
<ul>1-800-784-2433 (1-800-SUICIDE) - National Hopeline Network</ul>
<ul>1-866-488-7386 (1-866-4.U.TREVOR aimed at gay and questioning youth)</ul>
<ul>Teenline -- 310-855-4673 or text TEEN to 839863 (teens helping teens)</ul>
<ul>National Runaway Safeline -- 1-800-RUNAWAY</ul>
<ul>National Eating Disorder Association (NEDA) HelpLine -- 1-800-931-2237 <br> or text NEDA to 741741</ul>
<button class = "moreoptionshotlines" 
    onclick= "window.open('https://www.healthyplace.com/other-info/resources/mental-health-hotline-numbers-and-referral-resources ' ,'_blank')"> More Options</button>
</div>


</div>





    


</body>
</html>